spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=xlabdb
spring.datasource.password=password$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Las horas se definen en horario militar, siendo el numero 8 las 8am y el 17 las 5pm
HorarioTrabajo.inicio=8
HorarioTrabajo.fin=17
#Los dias se definen de 1 a 7 siendo el lunes el numero 1 y el domingo el numero 7
DiasTrabajo.inicio=1
DiasTrabajo.fin=6
